{
  "__content" : [
    {
      "scenes" : [
        {
          "__content" : [
            {
              "arAnchorSpecification" : {
                "alignment" : "horizontal",
                "name" : "surface"
              },
              "behaviors" : [
                {
                  "__content" : [
                    {
                      "accessibility" : {
                        "__content" : [
                          {
                            "description" : "",
                            "isEnabled" : false
                          }
                        ],
                        "__version" : 1
                      },
                      "actionGroups" : [
                        {
                          "__content" : [
                            {
                              "configurations" : [
                                {
                                  "__content" : [
                                    {
                                      "configurationBox" : {
                                        "configuration" : {
                                          "angularCoefficient" : 1,
                                          "duration" : 1,
                                          "isTransformInitKeyPath" : true,
                                          "linearCoefficient" : 1,
                                          "location" : [
                                            0.10000000149011612,
                                            0.22788208723068237,
                                            0
                                          ],
                                          "moveEase" : "easeOut",
                                          "orientation" : [
                                            0,
                                            0,
                                            0,
                                            1
                                          ],
                                          "respectPhysics" : false,
                                          "scale" : 0.56932735443115234,
                                          "target" : [
                                            "DB3DFDC5-7820-4F1E-B1D3-7E2AC2D9E7E4"
                                          ]
                                        },
                                        "name" : {
                                          "arguments" : "absolute",
                                          "type" : "transform"
                                        }
                                      },
                                      "identifier" : "83AC5C8D-2BB2-4397-A366-871E7B51407C",
                                      "isEnabled" : true
                                    }
                                  ],
                                  "__version" : 1
                                }
                              ],
                              "identifier" : "85E34831-D11D-4CDD-B5B0-CAF8EB7C074E",
                              "isEnabled" : true
                            }
                          ],
                          "__version" : 1
                        }
                      ],
                      "color" : [
                        0.21568627655506134,
                        0.72549021244049072,
                        0.80000001192092896,
                        1
                      ],
                      "identifier" : "C31D8F23-4319-42A8-BE2B-DD68FDE281AE",
                      "isEnabled" : true,
                      "isLooping" : false,
                      "isModal" : false,
                      "name" : "page 1 move",
                      "triggers" : [
                        {
                          "__content" : [
                            {
                              "configurationBox" : {
                                "configuration" : {
                                  "target" : [
                                    "DB3DFDC5-7820-4F1E-B1D3-7E2AC2D9E7E4"
                                  ]
                                },
                                "name" : "tapTarget"
                              },
                              "identifier" : "C63FD83E-E94C-4E60-8BAC-9BDB606E1D67",
                              "isEnabled" : true
                            }
                          ],
                          "__version" : 1
                        }
                      ]
                    }
                  ],
                  "__version" : 3
                },
                {
                  "__content" : [
                    {
                      "accessibility" : {
                        "__content" : [
                          {
                            "description" : "",
                            "isEnabled" : false
                          }
                        ],
                        "__version" : 1
                      },
                      "actionGroups" : [
                        {
                          "__content" : [
                            {
                              "configurations" : [
                                {
                                  "__content" : [
                                    {
                                      "configurationBox" : {
                                        "configuration" : {
                                          "angularCoefficient" : 1,
                                          "duration" : 1,
                                          "isTransformInitKeyPath" : true,
                                          "linearCoefficient" : 1,
                                          "location" : [
                                            0.10000000149011612,
                                            0.22788208723068237,
                                            0
                                          ],
                                          "moveEase" : "easeIn",
                                          "respectPhysics" : false,
                                          "target" : [
                                            "DB3DFDC5-7820-4F1E-B1D3-7E2AC2D9E7E4"
                                          ]
                                        },
                                        "name" : {
                                          "arguments" : "absolute",
                                          "type" : "transform"
                                        }
                                      },
                                      "identifier" : "CB08B44B-A260-4AD7-8D27-BE3AF7187A8E",
                                      "isEnabled" : true
                                    }
                                  ],
                                  "__version" : 1
                                }
                              ],
                              "identifier" : "29F8EF31-7193-4798-9294-2AFA1753EF95",
                              "isEnabled" : true
                            }
                          ],
                          "__version" : 1
                        }
                      ],
                      "color" : [
                        0.49803921580314636,
                        0.52941179275512695,
                        0.61960786581039429,
                        1
                      ],
                      "identifier" : "84168220-A04A-4B5B-AE67-0A6A5A439452",
                      "isEnabled" : true,
                      "isLooping" : false,
                      "isModal" : false,
                      "name" : "Behavior",
                      "triggers" : [
                        {
                          "__content" : [
                            {
                              "configurationBox" : {
                                "configuration" : {
                                  "target" : [
                                    "DB3DFDC5-7820-4F1E-B1D3-7E2AC2D9E7E4"
                                  ]
                                },
                                "name" : "tapTarget"
                              },
                              "identifier" : "77B2C48C-91BA-4C92-A8B3-3A121589BA73",
                              "isEnabled" : true
                            }
                          ],
                          "__version" : 1
                        }
                      ]
                    }
                  ],
                  "__version" : 3
                },
                {
                  "__content" : [
                    {
                      "accessibility" : {
                        "__content" : [
                          {
                            "isEnabled" : false
                          }
                        ],
                        "__version" : 1
                      },
                      "actionGroups" : [
                        {
                          "__content" : [
                            {
                              "configurations" : [
                                {
                                  "__content" : [
                                    {
                                      "configurationBox" : {
                                        "configuration" : {
                                          "angularCoefficient" : 1,
                                          "duration" : 1,
                                          "isTransformInitKeyPath" : true,
                                          "linearCoefficient" : 1,
                                          "location" : [
                                            2.1341853141784668,
                                            0,
                                            -0.013741165399551392
                                          ],
                                          "moveEase" : "easeOut",
                                          "orientation" : [
                                            0,
                                            0,
                                            0,
                                            1
                                          ],
                                          "respectPhysics" : false,
                                          "target" : [
                                            "0E016434-6BE7-43C7-BEE8-97311F491BED"
                                          ]
                                        },
                                        "name" : {
                                          "arguments" : "local",
                                          "type" : "transform"
                                        }
                                      },
                                      "identifier" : "F2F75A5C-947F-4989-9C7E-13845E1BF8A8",
                                      "isEnabled" : true
                                    }
                                  ],
                                  "__version" : 1
                                }
                              ],
                              "identifier" : "4D0799A7-D6A7-468E-BA23-8FAD733BBCA9",
                              "isEnabled" : true
                            }
                          ],
                          "__version" : 1
                        }
                      ],
                      "color" : [
                        0.30980393290519714,
                        0.56470590829849243,
                        0.99215686321258545,
                        1
                      ],
                      "identifier" : "29539401-1A54-410D-B235-2E7A5B524723",
                      "isEnabled" : true,
                      "isLooping" : false,
                      "isModal" : false,
                      "name" : "title page move",
                      "triggers" : [
                        {
                          "__content" : [
                            {
                              "configurationBox" : {
                                "configuration" : {
                                  "target" : [
                                    "0E016434-6BE7-43C7-BEE8-97311F491BED"
                                  ]
                                },
                                "name" : "tapTarget"
                              },
                              "identifier" : "362D4236-6FAE-4270-B7C7-B032E605DC24",
                              "isEnabled" : true
                            }
                          ],
                          "__version" : 1
                        }
                      ]
                    }
                  ],
                  "__version" : 3
                },
                {
                  "__content" : [
                    {
                      "accessibility" : {
                        "__content" : [
                          {
                            "description" : "flip page",
                            "isEnabled" : true
                          }
                        ],
                        "__version" : 1
                      },
                      "actionGroups" : [
                        {
                          "__content" : [
                            {
                              "configurations" : [
                                {
                                  "__content" : [
                                    {
                                      "configurationBox" : {
                                        "configuration" : {
                                          "angularCoefficient" : 1,
                                          "duration" : 1,
                                          "isTransformInitKeyPath" : true,
                                          "linearCoefficient" : 1,
                                          "location" : [
                                            2.2083981037139893,
                                            -5.9604644775390625e-08,
                                            -2.9802322387695312e-08
                                          ],
                                          "moveEase" : "easeOut",
                                          "orientation" : [
                                            0,
                                            0,
                                            0,
                                            1
                                          ],
                                          "respectPhysics" : false,
                                          "target" : [
                                            "67C4C4FB-F4CF-4594-9928-1109032CC7C6"
                                          ]
                                        },
                                        "name" : {
                                          "arguments" : "local",
                                          "type" : "transform"
                                        }
                                      },
                                      "identifier" : "C5FC7CD8-6ED9-431A-94F6-58D931A1C3F5",
                                      "isEnabled" : true
                                    }
                                  ],
                                  "__version" : 1
                                }
                              ],
                              "identifier" : "FA2DFF36-F842-4BA7-9EC7-EE4CDDEA69B9",
                              "isEnabled" : true
                            }
                          ],
                          "__version" : 1
                        }
                      ],
                      "color" : [
                        0.56078433990478516,
                        0.47058823704719543,
                        0.80392158031463623,
                        1
                      ],
                      "identifier" : "FBE8827B-3EFB-4B65-AFE6-2EEDA626909D",
                      "isEnabled" : true,
                      "isLooping" : false,
                      "isModal" : false,
                      "name" : "AD page move",
                      "triggers" : [
                        {
                          "__content" : [
                            {
                              "configurationBox" : {
                                "configuration" : {
                                  "target" : [
                                    "67C4C4FB-F4CF-4594-9928-1109032CC7C6"
                                  ]
                                },
                                "name" : "tapTarget"
                              },
                              "identifier" : "F811BF53-4AD4-49FC-B68E-95BC82923477",
                              "isEnabled" : true
                            }
                          ],
                          "__version" : 1
                        }
                      ]
                    }
                  ],
                  "__version" : 3
                },
                {
                  "__content" : [
                    {
                      "accessibility" : {
                        "__content" : [
                          {
                            "description" : "flip page\n",
                            "isEnabled" : true
                          }
                        ],
                        "__version" : 1
                      },
                      "actionGroups" : [
                        {
                          "__content" : [
                            {
                              "configurations" : [
                                {
                                  "__content" : [
                                    {
                                      "configurationBox" : {
                                        "configuration" : {
                                          "angularCoefficient" : 1,
                                          "duration" : 1,
                                          "isTransformInitKeyPath" : true,
                                          "linearCoefficient" : 1,
                                          "location" : [
                                            2.0868854522705078,
                                            -5.9604644775390625e-08,
                                            -0.076746657490730286
                                          ],
                                          "moveEase" : "easeOut",
                                          "orientation" : [
                                            0,
                                            0,
                                            0,
                                            1
                                          ],
                                          "respectPhysics" : false,
                                          "target" : [
                                            "374FA8C8-3CDA-4BBB-BE1B-AC2F42D3EFFC"
                                          ]
                                        },
                                        "name" : {
                                          "arguments" : "local",
                                          "type" : "transform"
                                        }
                                      },
                                      "identifier" : "7FAB2C8E-E222-48F8-B031-E1D205F466C2",
                                      "isEnabled" : true
                                    }
                                  ],
                                  "__version" : 1
                                }
                              ],
                              "identifier" : "A09504AF-E4BF-4C44-8CA1-32C6AF412024",
                              "isEnabled" : true
                            }
                          ],
                          "__version" : 1
                        }
                      ],
                      "color" : [
                        0.364705890417099,
                        0.74117648601531982,
                        0.69019609689712524,
                        1
                      ],
                      "identifier" : "5F63F7DF-F2B7-4C7A-A644-E9E3EE62C687",
                      "isEnabled" : true,
                      "isLooping" : false,
                      "isModal" : false,
                      "name" : "article page 1 move",
                      "triggers" : [
                        {
                          "__content" : [
                            {
                              "configurationBox" : {
                                "configuration" : {
                                  "target" : [
                                    "374FA8C8-3CDA-4BBB-BE1B-AC2F42D3EFFC"
                                  ]
                                },
                                "name" : "tapTarget"
                              },
                              "identifier" : "D0365530-FA8A-4383-B961-A010156BC807",
                              "isEnabled" : true
                            }
                          ],
                          "__version" : 1
                        }
                      ]
                    }
                  ],
                  "__version" : 3
                },
                {
                  "__content" : [
                    {
                      "accessibility" : {
                        "__content" : [
                          {
                            "description" : "flip page\n",
                            "isEnabled" : true
                          }
                        ],
                        "__version" : 1
                      },
                      "actionGroups" : [
                        {
                          "__content" : [
                            {
                              "configurations" : [
                                {
                                  "__content" : [
                                    {
                                      "configurationBox" : {
                                        "configuration" : {
                                          "angularCoefficient" : 1,
                                          "duration" : 1,
                                          "isTransformInitKeyPath" : true,
                                          "linearCoefficient" : 1,
                                          "location" : [
                                            2.179495096206665,
                                            0,
                                            -5.9604619906394873e-08
                                          ],
                                          "moveEase" : "easeOut",
                                          "orientation" : [
                                            0,
                                            0,
                                            0,
                                            1
                                          ],
                                          "respectPhysics" : false,
                                          "target" : [
                                            "C6248A5C-E6B8-4FE1-B7BA-821B743FDCC9"
                                          ]
                                        },
                                        "name" : {
                                          "arguments" : "local",
                                          "type" : "transform"
                                        }
                                      },
                                      "identifier" : "4421E8E5-0C1C-48D4-BD3D-120292ECC9C2",
                                      "isEnabled" : true
                                    }
                                  ],
                                  "__version" : 1
                                }
                              ],
                              "identifier" : "885FBBF1-8C86-42C0-8EED-DD0B4C26257F",
                              "isEnabled" : true
                            }
                          ],
                          "__version" : 1
                        }
                      ],
                      "color" : [
                        0.49019607901573181,
                        0.7450980544090271,
                        0.94901961088180542,
                        1
                      ],
                      "identifier" : "D792C451-4FCB-4704-A325-4BCA39A5E511",
                      "isEnabled" : true,
                      "isLooping" : false,
                      "isModal" : false,
                      "name" : "article page 2 move",
                      "triggers" : [
                        {
                          "__content" : [
                            {
                              "configurationBox" : {
                                "configuration" : {
                                  "target" : [
                                    "C6248A5C-E6B8-4FE1-B7BA-821B743FDCC9"
                                  ]
                                },
                                "name" : "tapTarget"
                              },
                              "identifier" : "022FB724-8D95-48B5-8753-512FEE76E837",
                              "isEnabled" : true
                            }
                          ],
                          "__version" : 1
                        }
                      ]
                    }
                  ],
                  "__version" : 3
                },
                {
                  "__content" : [
                    {
                      "accessibility" : {
                        "__content" : [
                          {
                            "description" : "flip page",
                            "isEnabled" : true
                          }
                        ],
                        "__version" : 1
                      },
                      "actionGroups" : [
                        {
                          "__content" : [
                            {
                              "configurations" : [
                                {
                                  "__content" : [
                                    {
                                      "configurationBox" : {
                                        "configuration" : {
                                          "angularCoefficient" : 1,
                                          "duration" : 1,
                                          "isTransformInitKeyPath" : true,
                                          "linearCoefficient" : 1,
                                          "location" : [
                                            2.1518378257751465,
                                            5.9604644775390625e-08,
                                            -0.010860219597816467
                                          ],
                                          "moveEase" : "easeOut",
                                          "orientation" : [
                                            0,
                                            0,
                                            0,
                                            1
                                          ],
                                          "respectPhysics" : false,
                                          "target" : [
                                            "1440749A-9D2D-4E4B-8683-B7EE2458C226"
                                          ]
                                        },
                                        "name" : {
                                          "arguments" : "local",
                                          "type" : "transform"
                                        }
                                      },
                                      "identifier" : "3ABF698C-0D19-4917-B383-A2B65F9BA3FA",
                                      "isEnabled" : true
                                    }
                                  ],
                                  "__version" : 1
                                }
                              ],
                              "identifier" : "8EDD829D-BABD-43CC-A773-534848ECD525",
                              "isEnabled" : true
                            }
                          ],
                          "__version" : 1
                        }
                      ],
                      "color" : [
                        0.64705884456634521,
                        0.32156863808631897,
                        0.76470589637756348,
                        1
                      ],
                      "identifier" : "A58EBD54-3704-422D-942B-2BE133714D76",
                      "isEnabled" : true,
                      "isLooping" : false,
                      "isModal" : false,
                      "name" : "article 2 page 1 move",
                      "triggers" : [
                        {
                          "__content" : [
                            {
                              "configurationBox" : {
                                "configuration" : {
                                  "target" : [
                                    "1440749A-9D2D-4E4B-8683-B7EE2458C226"
                                  ]
                                },
                                "name" : "tapTarget"
                              },
                              "identifier" : "E8B6E243-CE06-437F-8027-D7511D53F3DA",
                              "isEnabled" : true
                            }
                          ],
                          "__version" : 1
                        }
                      ]
                    }
                  ],
                  "__version" : 3
                },
                {
                  "__content" : [
                    {
                      "accessibility" : {
                        "__content" : [
                          {
                            "isEnabled" : false
                          }
                        ],
                        "__version" : 1
                      },
                      "actionGroups" : [
                        {
                          "__content" : [
                            {
                              "configurations" : [
                                {
                                  "__content" : [
                                    {
                                      "configurationBox" : {
                                        "configuration" : {
                                          "angularCoefficient" : 1,
                                          "duration" : 1,
                                          "isTransformInitKeyPath" : true,
                                          "linearCoefficient" : 1,
                                          "location" : [
                                            2.1111602783203125,
                                            1.3738870620727539e-05,
                                            -5.3942203521728516e-06
                                          ],
                                          "moveEase" : "easeOut",
                                          "orientation" : [
                                            0,
                                            0,
                                            0,
                                            1
                                          ],
                                          "respectPhysics" : false,
                                          "target" : [
                                            "955870BF-6433-4877-9940-0D72325CBA11"
                                          ]
                                        },
                                        "name" : {
                                          "arguments" : "local",
                                          "type" : "transform"
                                        }
                                      },
                                      "identifier" : "9A2FB519-578B-45B2-9C6D-E205AAA3D063",
                                      "isEnabled" : true
                                    }
                                  ],
                                  "__version" : 1
                                }
                              ],
                              "identifier" : "D18F4B5B-EB0D-45C0-831C-67A633EBE831",
                              "isEnabled" : true
                            }
                          ],
                          "__version" : 1
                        }
                      ],
                      "color" : [
                        0.88235294818878174,
                        0.48235294222831726,
                        0.68627452850341797,
                        1
                      ],
                      "identifier" : "640DB721-8F83-4A1D-899E-49290AE03783",
                      "isEnabled" : true,
                      "isLooping" : false,
                      "isModal" : false,
                      "name" : "article 2 page 2 move",
                      "triggers" : [
                        {
                          "__content" : [
                            {
                              "configurationBox" : {
                                "configuration" : {
                                  "target" : [
                                    "955870BF-6433-4877-9940-0D72325CBA11"
                                  ]
                                },
                                "name" : "tapTarget"
                              },
                              "identifier" : "3E831C2E-D543-46B9-AA9C-C0C7F0F455FC",
                              "isEnabled" : true
                            }
                          ],
                          "__version" : 1
                        }
                      ]
                    }
                  ],
                  "__version" : 3
                }
              ],
              "gravity" : [
                0,
                -9.8000001907348633,
                0
              ],
              "identifier" : "68C3AB60-3D18-456E-89A8-8360C36F8E8D",
              "material" : "concrete",
              "overrides" : {
                "children" : {
                  "0CEB0E44-2709-41FC-99E9-970C466CB0B3" : null,
                  "3B00AB89-8A4F-47AC-BFDF-91612E658C88" : null,
                  "5C156B8E-452A-439C-89C9-89B09F2000E2" : null,
                  "5FF43F49-4F2F-4091-8E2E-6F2A9C622EA0" : null,
                  "7DD34CEC-18B1-4166-8D62-447D9E0AA519" : {
                    "overrides" : {
                      "arguments" : [
                        [
                          "doubleSided",
                          {
                            "typeName" : "Bool",
                            "value" : true
                          }
                        ],
                        [
                          "image",
                          {
                            "typeName" : "String",
                            "value" : "image:1f0996d47e7e5d9e348828584bc5adc1\/Screenshot%202022-12-15%20at%202.37.50%20PM.png"
                          }
                        ],
                        [
                          "maxDimension",
                          {
                            "typeName" : "Double",
                            "value" : 0.59399999999999997
                          }
                        ]
                      ],
                      "factory" : {
                        "identifier" : "com.apple.rc.af.CoreAssetFactories.PosterAssetFactory",
                        "version" : "1.0"
                      },
                      "runtimeAttributes" : [
                        [
                          "RuntimeIdentifier",
                          {
                            "typeName" : "UUID",
                            "value" : "0E016434-6BE7-43C7-BEE8-97311F491BED"
                          }
                        ]
                      ]
                    },
                    "transform" : {
                      "matrix" : [
                        0.47020000219345093,
                        0,
                        0,
                        0,
                        0,
                        0.47020000219345093,
                        0,
                        0,
                        0,
                        0,
                        0.47020000219345093,
                        0,
                        0,
                        0.17111152410507202,
                        0,
                        1
                      ]
                    }
                  },
                  "8A61CFED-3E52-43A2-82D9-2CA43C75F9D2" : {
                    "overrides" : {
                      "arguments" : [
                        [
                          "doubleSided",
                          {
                            "typeName" : "Bool",
                            "value" : true
                          }
                        ],
                        [
                          "image",
                          {
                            "typeName" : "String",
                            "value" : "image:4ac0f376048c524e579033ec3ec895f9\/Screenshot%202022-12-21%20at%204.43.09%20PM.png"
                          }
                        ],
                        [
                          "maxDimension",
                          {
                            "typeName" : "Double",
                            "value" : 0.59399999999999997
                          }
                        ]
                      ],
                      "factory" : {
                        "identifier" : "com.apple.rc.af.CoreAssetFactories.PosterAssetFactory",
                        "version" : "1.0"
                      },
                      "runtimeAttributes" : [
                        [
                          "RuntimeIdentifier",
                          {
                            "typeName" : "UUID",
                            "value" : "C6248A5C-E6B8-4FE1-B7BA-821B743FDCC9"
                          }
                        ]
                      ]
                    },
                    "transform" : {
                      "matrix" : [
                        0.45968025922775269,
                        0,
                        0,
                        0,
                        0,
                        0.45968025922775269,
                        0,
                        0,
                        0,
                        0,
                        0.45968025922775269,
                        0,
                        0,
                        0.05964960902929306,
                        0,
                        1
                      ]
                    }
                  },
                  "11B33B61-4412-4CD8-8AEC-8F5503593772" : null,
                  "016E7EA1-AC4D-4EC5-A486-3C7CE7A7E516" : null,
                  "37A43103-8B58-4460-AFE6-B917418310D7" : null,
                  "74ABD128-70D3-40D3-9777-E22E7A95AB97" : null,
                  "77A54024-8424-4FF1-B282-758BAC821A3C" : {
                    "overrides" : {
                      "arguments" : [
                        [
                          "doubleSided",
                          {
                            "typeName" : "Bool",
                            "value" : true
                          }
                        ],
                        [
                          "image",
                          {
                            "typeName" : "String",
                            "value" : "image:23d5863979d0349fefa372060bc787ec\/Screenshot%202022-12-20%20at%202.21.20%20PM.png"
                          }
                        ],
                        [
                          "maxDimension",
                          {
                            "typeName" : "Double",
                            "value" : 0.59399999999999997
                          }
                        ]
                      ],
                      "factory" : {
                        "identifier" : "com.apple.rc.af.CoreAssetFactories.PosterAssetFactory",
                        "version" : "1.0"
                      },
                      "runtimeAttributes" : [
                        [
                          "RuntimeIdentifier",
                          {
                            "typeName" : "UUID",
                            "value" : "DB3DFDC5-7820-4F1E-B1D3-7E2AC2D9E7E4"
                          }
                        ]
                      ]
                    },
                    "transform" : {
                      "matrix" : [
                        0.46133521199226379,
                        0,
                        0,
                        0,
                        0,
                        0.46133521199226379,
                        0,
                        0,
                        0,
                        0,
                        0.46133521199226379,
                        0,
                        0,
                        0.22788208723068237,
                        0,
                        1
                      ]
                    }
                  },
                  "505CD231-A437-4157-A976-596B93028388" : {
                    "overrides" : {
                      "arguments" : [
                        [
                          "doubleSided",
                          {
                            "typeName" : "Bool",
                            "value" : true
                          }
                        ],
                        [
                          "image",
                          {
                            "typeName" : "String",
                            "value" : "image:1d995b8828d6a48d3d7be6a2dec40e12\/Screenshot%202022-12-20%20at%202.13.19%20PM.png"
                          }
                        ],
                        [
                          "maxDimension",
                          {
                            "typeName" : "Double",
                            "value" : 0.59399999999999997
                          }
                        ]
                      ],
                      "factory" : {
                        "identifier" : "com.apple.rc.af.CoreAssetFactories.PosterAssetFactory",
                        "version" : "1.0"
                      },
                      "runtimeAttributes" : [
                        [
                          "RuntimeIdentifier",
                          {
                            "typeName" : "UUID",
                            "value" : "955870BF-6433-4877-9940-0D72325CBA11"
                          }
                        ]
                      ]
                    },
                    "transform" : {
                      "matrix" : [
                        0.47420221567153931,
                        0,
                        0,
                        0,
                        0,
                        0.47420221567153931,
                        0,
                        0,
                        0,
                        0,
                        0.47420221567153931,
                        0,
                        0,
                        0,
                        0,
                        1
                      ]
                    }
                  },
                  "7030D2B7-968B-4541-AF19-064B95E38C35" : {
                    "overrides" : {
                      "arguments" : [
                        [
                          "doubleSided",
                          {
                            "typeName" : "Bool",
                            "value" : true
                          }
                        ],
                        [
                          "image",
                          {
                            "typeName" : "String",
                            "value" : "image:b2b390bb6115351d8ea73733adef0a9d\/Screenshot%202022-12-20%20at%201.58.42%20PM.png"
                          }
                        ],
                        [
                          "maxDimension",
                          {
                            "typeName" : "Double",
                            "value" : 0.59399999999999997
                          }
                        ]
                      ],
                      "factory" : {
                        "identifier" : "com.apple.rc.af.CoreAssetFactories.PosterAssetFactory",
                        "version" : "1.0"
                      },
                      "runtimeAttributes" : [
                        [
                          "RuntimeIdentifier",
                          {
                            "typeName" : "UUID",
                            "value" : "1440749A-9D2D-4E4B-8683-B7EE2458C226"
                          }
                        ]
                      ]
                    },
                    "transform" : {
                      "matrix" : [
                        0.46588146686553955,
                        0,
                        0,
                        0,
                        0,
                        0.46588146686553955,
                        0,
                        0,
                        0,
                        0,
                        0.46588146686553955,
                        0,
                        0,
                        0.03351990133523941,
                        0,
                        1
                      ]
                    }
                  },
                  "8504CCB6-E495-4717-8F7E-3CB45C197ECA" : null,
                  "89893A98-499D-4954-8210-69DBB02C1896" : null,
                  "202605CB-14D3-41A8-8DF8-494690159A95" : null,
                  "67220335-54E6-4D97-8A9E-BAAF69F188F6" : {
                    "overrides" : {
                      "arguments" : [
                        [
                          "doubleSided",
                          {
                            "typeName" : "Bool",
                            "value" : true
                          }
                        ],
                        [
                          "image",
                          {
                            "typeName" : "String",
                            "value" : "image:9504bdc2510727aa8762e04e89e5d1f0\/Screenshot%202022-12-16%20at%201.21.26%20PM.png"
                          }
                        ],
                        [
                          "maxDimension",
                          {
                            "typeName" : "Double",
                            "value" : 0.59399999999999997
                          }
                        ]
                      ],
                      "factory" : {
                        "identifier" : "com.apple.rc.af.CoreAssetFactories.PosterAssetFactory",
                        "version" : "1.0"
                      },
                      "runtimeAttributes" : [
                        [
                          "RuntimeIdentifier",
                          {
                            "typeName" : "UUID",
                            "value" : "374FA8C8-3CDA-4BBB-BE1B-AC2F42D3EFFC"
                          }
                        ]
                      ]
                    },
                    "transform" : {
                      "matrix" : [
                        0.48022711277008057,
                        0,
                        0,
                        0,
                        0,
                        0.48022711277008057,
                        0,
                        0,
                        0,
                        0,
                        0.48022711277008057,
                        0,
                        0,
                        0.11387239396572113,
                        0,
                        1
                      ]
                    }
                  },
                  "A37A99FF-4EEF-4E7C-8C0B-5732D911109B" : null,
                  "A4588B2E-6B6D-43BF-B589-1107687A62E7" : null,
                  "A5717396-0454-4BF5-A7A3-8F4772F3D39A" : null,
                  "B637F2D7-1C1C-4DD8-8982-74ED4A94CD36" : null,
                  "Cube" : null,
                  "DBE6C525-3D5B-428A-B365-4EA2DE40B290" : null,
                  "DBF65C91-A69E-4132-8026-15D900C91FD4" : {
                    "overrides" : {
                      "arguments" : [
                        [
                          "doubleSided",
                          {
                            "typeName" : "Bool",
                            "value" : true
                          }
                        ],
                        [
                          "image",
                          {
                            "typeName" : "String",
                            "value" : "image:05b41261e0404ed7e848e0ba52df2a6d\/A38659A6-9117-4585-B0C2-0FE723C05524.jpeg"
                          }
                        ],
                        [
                          "maxDimension",
                          {
                            "typeName" : "Double",
                            "value" : 0.59399999999999997
                          }
                        ]
                      ],
                      "factory" : {
                        "identifier" : "com.apple.rc.af.CoreAssetFactories.PosterAssetFactory",
                        "version" : "1.0"
                      },
                      "runtimeAttributes" : [
                        [
                          "RuntimeIdentifier",
                          {
                            "typeName" : "UUID",
                            "value" : "67C4C4FB-F4CF-4594-9928-1109032CC7C6"
                          }
                        ]
                      ]
                    },
                    "transform" : {
                      "matrix" : [
                        0.45421576499938965,
                        0,
                        0,
                        0,
                        0,
                        0.45421576499938965,
                        0,
                        0,
                        0,
                        0,
                        0.45421576499938965,
                        0,
                        0,
                        0.19012452661991119,
                        0,
                        1
                      ]
                    }
                  },
                  "FBAA6332-3A32-4047-92AA-61398F4DD698" : null
                },
                "factory" : null,
                "runtimeAttributes" : [
                  [
                    "isAccessibilityEnabled",
                    {
                      "typeName" : "Bool",
                      "value" : false
                    }
                  ]
                ]
              },
              "physicsMode" : "grid",
              "title" : "Scene",
              "viewTransform" : {
                "cameraTransform" : [
                  0.98899763822555542,
                  -2.6095818839166895e-07,
                  0.14793126285076141,
                  0,
                  0.085539571940898895,
                  0.81586873531341553,
                  -0.57187521457672119,
                  0,
                  -0.12069233506917953,
                  0.57823723554611206,
                  0.80689215660095215,
                  0,
                  0.13355770707130432,
                  0.93537873029708862,
                  1.0116614103317261,
                  1
                ],
                "sceneTransform" : [
                  1,
                  0,
                  0,
                  0,
                  0,
                  1,
                  0,
                  0,
                  0,
                  0,
                  1,
                  0,
                  0,
                  0,
                  0,
                  1
                ]
              }
            }
          ],
          "__version" : 5
        }
      ],
      "tags" : {
        "__content" : [
          {
            "tagsStore" : {

            }
          }
        ],
        "__version" : 1
      }
    }
  ],
  "__version" : 1
}