{
  "__content" : [
    {
      "scenes" : [
        {
          "__content" : [
            {
              "arAnchorSpecification" : {
                "alignment" : "horizontal",
                "name" : "surface"
              },
              "behaviors" : [
                {
                  "__content" : [
                    {
                      "accessibility" : {
                        "__content" : [
                          {
                            "isEnabled" : false
                          }
                        ],
                        "__version" : 1
                      },
                      "actionGroups" : [
                        {
                          "__content" : [
                            {
                              "configurations" : [
                                {
                                  "__content" : [
                                    {
                                      "configurationBox" : {
                                        "configuration" : {
                                          "angularCoefficient" : 1,
                                          "duration" : 1,
                                          "isTransformInitKeyPath" : true,
                                          "linearCoefficient" : 1,
                                          "location" : [
                                            1.0025209188461304,
                                            0.008466184139251709,
                                            1.1175870895385742e-07
                                          ],
                                          "moveEase" : "easeOut",
                                          "orientation" : [
                                            0,
                                            0,
                                            0,
                                            1
                                          ],
                                          "respectPhysics" : false,
                                          "target" : [
                                            "AA651C17-C6CB-41C9-9835-C855C814CFB6"
                                          ]
                                        },
                                        "name" : {
                                          "arguments" : "local",
                                          "type" : "transform"
                                        }
                                      },
                                      "identifier" : "312D0EE0-FE7C-4968-98BE-46CE5FB7781D",
                                      "isEnabled" : true
                                    }
                                  ],
                                  "__version" : 1
                                }
                              ],
                              "identifier" : "365504A6-75DD-4369-974F-A5A185C4DAA1",
                              "isEnabled" : true
                            }
                          ],
                          "__version" : 1
                        }
                      ],
                      "color" : [
                        0.21568627655506134,
                        0.72549021244049072,
                        0.80000001192092896,
                        1
                      ],
                      "identifier" : "099741CE-9711-4FCD-B73C-1D816601CDAF",
                      "isEnabled" : true,
                      "isLooping" : false,
                      "isModal" : false,
                      "name" : "page 1 move",
                      "triggers" : [
                        {
                          "__content" : [
                            {
                              "configurationBox" : {
                                "configuration" : {
                                  "target" : [
                                    "AA651C17-C6CB-41C9-9835-C855C814CFB6"
                                  ]
                                },
                                "name" : "tapTarget"
                              },
                              "identifier" : "1BFE2AC7-D3F2-47A1-98D3-187E71F9D54F",
                              "isEnabled" : true
                            }
                          ],
                          "__version" : 1
                        }
                      ]
                    }
                  ],
                  "__version" : 3
                },
                {
                  "__content" : [
                    {
                      "accessibility" : {
                        "__content" : [
                          {
                            "isEnabled" : false
                          }
                        ],
                        "__version" : 1
                      },
                      "actionGroups" : [
                        {
                          "__content" : [
                            {
                              "configurations" : [
                                {
                                  "__content" : [
                                    {
                                      "configurationBox" : {
                                        "configuration" : {
                                          "angularCoefficient" : 1,
                                          "duration" : 1,
                                          "isTransformInitKeyPath" : true,
                                          "linearCoefficient" : 1,
                                          "location" : [
                                            1.0023801326751709,
                                            0.029326021671295166,
                                            1.1920928955078125e-07
                                          ],
                                          "moveEase" : "easeOut",
                                          "orientation" : [
                                            0,
                                            0,
                                            0,
                                            1
                                          ],
                                          "respectPhysics" : false,
                                          "target" : [
                                            "FA68F213-A108-4345-A323-55DB2EBE180B"
                                          ]
                                        },
                                        "name" : {
                                          "arguments" : "local",
                                          "type" : "transform"
                                        }
                                      },
                                      "identifier" : "7FAB2C8E-E222-48F8-B031-E1D205F466C2",
                                      "isEnabled" : true
                                    }
                                  ],
                                  "__version" : 1
                                }
                              ],
                              "identifier" : "A09504AF-E4BF-4C44-8CA1-32C6AF412024",
                              "isEnabled" : true
                            }
                          ],
                          "__version" : 1
                        }
                      ],
                      "color" : [
                        0.364705890417099,
                        0.74117648601531982,
                        0.69019609689712524,
                        1
                      ],
                      "identifier" : "5F63F7DF-F2B7-4C7A-A644-E9E3EE62C687",
                      "isEnabled" : true,
                      "isLooping" : false,
                      "isModal" : false,
                      "name" : "page 2 move ",
                      "triggers" : [
                        {
                          "__content" : [
                            {
                              "configurationBox" : {
                                "configuration" : {
                                  "target" : [
                                    "FA68F213-A108-4345-A323-55DB2EBE180B"
                                  ]
                                },
                                "name" : "tapTarget"
                              },
                              "identifier" : "D0365530-FA8A-4383-B961-A010156BC807",
                              "isEnabled" : true
                            }
                          ],
                          "__version" : 1
                        }
                      ]
                    }
                  ],
                  "__version" : 3
                },
                {
                  "__content" : [
                    {
                      "accessibility" : {
                        "__content" : [
                          {
                            "isEnabled" : false
                          }
                        ],
                        "__version" : 1
                      },
                      "actionGroups" : [
                        {
                          "__content" : [
                            {
                              "configurations" : [
                                {
                                  "__content" : [
                                    {
                                      "configurationBox" : {
                                        "configuration" : {
                                          "angularCoefficient" : 1,
                                          "duration" : 1,
                                          "isTransformInitKeyPath" : true,
                                          "linearCoefficient" : 1,
                                          "location" : [
                                            1.0030660629272461,
                                            -0.0063995718955993652,
                                            -1.1920928955078125e-07
                                          ],
                                          "moveEase" : "easeOut",
                                          "orientation" : [
                                            0,
                                            0,
                                            0,
                                            1
                                          ],
                                          "respectPhysics" : false,
                                          "target" : [
                                            "B1A3A806-2BAE-4AC4-9099-FEEFD155DF7D"
                                          ]
                                        },
                                        "name" : {
                                          "arguments" : "local",
                                          "type" : "transform"
                                        }
                                      },
                                      "identifier" : "4421E8E5-0C1C-48D4-BD3D-120292ECC9C2",
                                      "isEnabled" : true
                                    }
                                  ],
                                  "__version" : 1
                                }
                              ],
                              "identifier" : "885FBBF1-8C86-42C0-8EED-DD0B4C26257F",
                              "isEnabled" : true
                            }
                          ],
                          "__version" : 1
                        }
                      ],
                      "color" : [
                        0.49019607901573181,
                        0.7450980544090271,
                        0.94901961088180542,
                        1
                      ],
                      "identifier" : "D792C451-4FCB-4704-A325-4BCA39A5E511",
                      "isEnabled" : true,
                      "isLooping" : false,
                      "isModal" : false,
                      "name" : "page 2 move  1",
                      "triggers" : [
                        {
                          "__content" : [
                            {
                              "configurationBox" : {
                                "configuration" : {
                                  "target" : [
                                    "B1A3A806-2BAE-4AC4-9099-FEEFD155DF7D"
                                  ]
                                },
                                "name" : "tapTarget"
                              },
                              "identifier" : "022FB724-8D95-48B5-8753-512FEE76E837",
                              "isEnabled" : true
                            }
                          ],
                          "__version" : 1
                        }
                      ]
                    }
                  ],
                  "__version" : 3
                }
              ],
              "gravity" : [
                0,
                -9.8000001907348633,
                0
              ],
              "identifier" : "68C3AB60-3D18-456E-89A8-8360C36F8E8D",
              "material" : "concrete",
              "overrides" : {
                "children" : {
                  "0CEB0E44-2709-41FC-99E9-970C466CB0B3" : null,
                  "3B00AB89-8A4F-47AC-BFDF-91612E658C88" : {
                    "overrides" : {
                      "arguments" : [
                        [
                          "doubleSided",
                          {
                            "typeName" : "Bool",
                            "value" : true
                          }
                        ],
                        [
                          "image",
                          {
                            "typeName" : "String",
                            "value" : "image:6afda9ba40ebbf4347df45a39a4793a5\/Screenshot%202022-12-15%20at%202.36.59%20PM.png"
                          }
                        ],
                        [
                          "maxDimension",
                          {
                            "typeName" : "Double",
                            "value" : 0.59399999999999997
                          }
                        ]
                      ],
                      "factory" : {
                        "identifier" : "com.apple.rc.af.CoreAssetFactories.PosterAssetFactory",
                        "version" : "1.0"
                      },
                      "runtimeAttributes" : [
                        [
                          "RuntimeIdentifier",
                          {
                            "typeName" : "UUID",
                            "value" : "AA651C17-C6CB-41C9-9835-C855C814CFB6"
                          }
                        ]
                      ]
                    },
                    "transform" : {
                      "matrix" : [
                        1,
                        0,
                        0,
                        0,
                        0,
                        1,
                        0,
                        0,
                        0,
                        0,
                        1,
                        0,
                        0.32505384087562561,
                        0.47756585478782654,
                        -0.095925383269786835,
                        1
                      ]
                    }
                  },
                  "5FF43F49-4F2F-4091-8E2E-6F2A9C622EA0" : null,
                  "11B33B61-4412-4CD8-8AEC-8F5503593772" : null,
                  "37A43103-8B58-4460-AFE6-B917418310D7" : null,
                  "74ABD128-70D3-40D3-9777-E22E7A95AB97" : {
                    "overrides" : {
                      "arguments" : [
                        [
                          "bgMaterial",
                          {
                            "typeName" : "String",
                            "value" : "plastic"
                          }
                        ],
                        [
                          "bgMaterialColor",
                          {
                            "typeName" : "double4",
                            "value" : [
                              0.20000000000000001,
                              0.59999999999999998,
                              1,
                              1
                            ]
                          }
                        ],
                        [
                          "boundHeight",
                          {
                            "typeName" : "Double",
                            "value" : 1.5
                          }
                        ],
                        [
                          "boundWidth",
                          {
                            "typeName" : "Double",
                            "value" : 7.3300000000000001
                          }
                        ],
                        [
                          "depth",
                          {
                            "typeName" : "Double",
                            "value" : 0.128
                          }
                        ],
                        [
                          "font",
                          {
                            "typeName" : "String",
                            "value" : "Helvetica"
                          }
                        ],
                        [
                          "hasBackground",
                          {
                            "typeName" : "Bool",
                            "value" : true
                          }
                        ],
                        [
                          "height",
                          {
                            "typeName" : "Double",
                            "value" : 0.10000000000000001
                          }
                        ],
                        [
                          "horizontalAlignment",
                          {
                            "typeName" : "String",
                            "value" : "center"
                          }
                        ],
                        [
                          "material",
                          {
                            "typeName" : "String",
                            "value" : "plastic"
                          }
                        ],
                        [
                          "materialColor",
                          {
                            "typeName" : "double4",
                            "value" : [
                              1,
                              1,
                              1,
                              1
                            ]
                          }
                        ],
                        [
                          "oneLine",
                          {
                            "typeName" : "Bool",
                            "value" : false
                          }
                        ],
                        [
                          "text",
                          {
                            "typeName" : "String",
                            "value" : "Select to Edit"
                          }
                        ],
                        [
                          "verticalPosition",
                          {
                            "typeName" : "String",
                            "value" : "middle"
                          }
                        ]
                      ],
                      "children" : {
                        "back_1" : {
                          "overrides" : {
                            "factory" : null,
                            "runtimeAttributes" : [
                              [
                                "RuntimeIdentifier",
                                {
                                  "typeName" : "UUID",
                                  "value" : "43011D46-13AF-4446-B975-E3A1B83D5AC3"
                                }
                              ]
                            ]
                          }
                        }
                      },
                      "factory" : {
                        "identifier" : "com.apple.rc.af.CoreAssetFactories.Text",
                        "version" : "0.0"
                      },
                      "runtimeAttributes" : [
                        [
                          "RuntimeIdentifier",
                          {
                            "typeName" : "UUID",
                            "value" : "1428FF4A-894A-4795-B510-E8176B8825D5"
                          }
                        ]
                      ]
                    },
                    "transform" : {
                      "matrix" : [
                        0.17378997802734375,
                        -9.7145615995941625e-09,
                        -1.6184782225536765e-07,
                        0,
                        -1.3530701892250363e-07,
                        0.086895041167736053,
                        -0.15050651133060455,
                        0,
                        8.9337014230750356e-08,
                        0.15050651133060455,
                        0.086895041167736053,
                        0,
                        -0.00010453379218233749,
                        0.0073929606005549431,
                        0.0079212058335542679,
                        1
                      ]
                    }
                  },
                  "8504CCB6-E495-4717-8F7E-3CB45C197ECA" : null,
                  "89893A98-499D-4954-8210-69DBB02C1896" : null,
                  "202605CB-14D3-41A8-8DF8-494690159A95" : null,
                  "A37A99FF-4EEF-4E7C-8C0B-5732D911109B" : null,
                  "A5717396-0454-4BF5-A7A3-8F4772F3D39A" : {
                    "overrides" : {
                      "arguments" : [
                        [
                          "doubleSided",
                          {
                            "typeName" : "Bool",
                            "value" : true
                          }
                        ],
                        [
                          "image",
                          {
                            "typeName" : "String",
                            "value" : "image:1f0996d47e7e5d9e348828584bc5adc1\/Screenshot%202022-12-15%20at%202.37.50%20PM.png"
                          }
                        ],
                        [
                          "maxDimension",
                          {
                            "typeName" : "Double",
                            "value" : 0.59399999999999997
                          }
                        ]
                      ],
                      "factory" : {
                        "identifier" : "com.apple.rc.af.CoreAssetFactories.PosterAssetFactory",
                        "version" : "1.0"
                      },
                      "runtimeAttributes" : [
                        [
                          "RuntimeIdentifier",
                          {
                            "typeName" : "UUID",
                            "value" : "FA68F213-A108-4345-A323-55DB2EBE180B"
                          }
                        ]
                      ]
                    },
                    "transform" : {
                      "matrix" : [
                        1,
                        0,
                        0,
                        0,
                        0,
                        1,
                        0,
                        0,
                        0,
                        0,
                        1,
                        0,
                        0.32752308249473572,
                        0.44503185153007507,
                        -0.095925390720367432,
                        1
                      ]
                    }
                  },
                  "B637F2D7-1C1C-4DD8-8982-74ED4A94CD36" : null,
                  "Cube" : null,
                  "DBE6C525-3D5B-428A-B365-4EA2DE40B290" : null,
                  "FBAA6332-3A32-4047-92AA-61398F4DD698" : {
                    "overrides" : {
                      "arguments" : [
                        [
                          "doubleSided",
                          {
                            "typeName" : "Bool",
                            "value" : true
                          }
                        ],
                        [
                          "image",
                          {
                            "typeName" : "String",
                            "value" : "image:e2d5c12d992da32bda49b5cfbb6beeb4\/Screenshot%202022-12-15%20at%202.38.19%20PM.png"
                          }
                        ],
                        [
                          "maxDimension",
                          {
                            "typeName" : "Double",
                            "value" : 0.59399999999999997
                          }
                        ]
                      ],
                      "factory" : {
                        "identifier" : "com.apple.rc.af.CoreAssetFactories.PosterAssetFactory",
                        "version" : "1.0"
                      },
                      "runtimeAttributes" : [
                        [
                          "RuntimeIdentifier",
                          {
                            "typeName" : "UUID",
                            "value" : "B1A3A806-2BAE-4AC4-9099-FEEFD155DF7D"
                          }
                        ]
                      ]
                    },
                    "transform" : {
                      "matrix" : [
                        1,
                        0,
                        0,
                        0,
                        0,
                        1,
                        0,
                        0,
                        0,
                        0,
                        1,
                        0,
                        0.32831192016601562,
                        0.39783021807670593,
                        -0.095925390720367432,
                        1
                      ]
                    }
                  }
                },
                "factory" : null,
                "runtimeAttributes" : [
                  [
                    "isAccessibilityEnabled",
                    {
                      "typeName" : "Bool",
                      "value" : false
                    }
                  ]
                ]
              },
              "physicsMode" : "grid",
              "title" : "Scene",
              "viewTransform" : {
                "cameraTransform" : [
                  0.97881877422332764,
                  -2.7465518748215345e-10,
                  0.2047286182641983,
                  0,
                  0.086422465741634369,
                  0.90653443336486816,
                  -0.41319045424461365,
                  0,
                  -0.18559370934963226,
                  0.42213165760040283,
                  0.8873329758644104,
                  0,
                  0.28864938020706177,
                  0.96461278200149536,
                  1.5729770660400391,
                  1
                ],
                "sceneTransform" : [
                  1,
                  0,
                  0,
                  0,
                  0,
                  1,
                  0,
                  0,
                  0,
                  0,
                  1,
                  0,
                  0,
                  0,
                  0,
                  1
                ]
              }
            }
          ],
          "__version" : 5
        }
      ],
      "tags" : {
        "__content" : [
          {
            "tagsStore" : {

            }
          }
        ],
        "__version" : 1
      }
    }
  ],
  "__version" : 1
}